# Dockerized STABLE v2.0.0 Torq compiler — reproducible mlir → SL2610 vmfb, no host setup.
#
# Pulls the Torq IREE compiler wheel straight from the GitHub release
#   github.com/synaptics-torq/torq-compiler  (tag v2.0.0)
# so the toolchain matches the board's v2.0.0 runtime (compiler↔runtime lock-step).
# Only Docker is needed on the host.
#
#   docker build -f scripts/.docker/Dockerfile.iree -t sl2610-iree:v2.0.0 scripts/.docker
#   # then: scripts/iree-compile-torq-docker.sh <in.mlir> <out.vmfb>
FROM python:3.12-slim

# Torq compiler version = the GitHub release tag's wheel (cp312 x86_64 host build).
ARG TORQ_VERSION=2.0.0
ARG TORQ_WHEEL_URL=https://github.com/synaptics-torq/torq-compiler/releases/download/v${TORQ_VERSION}/torq_compiler-${TORQ_VERSION}-cp312-cp312-manylinux_2_28_x86_64.whl

RUN apt-get update && apt-get install -y --no-install-recommends \
      binutils ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# Install the Torq compiler (bundles iree-compile + the torq HAL plugin + iree-lld).
RUN pip install --no-cache-dir "${TORQ_WHEEL_URL}"

# iree-compile + the bundled iree-lld live inside the installed package. The entrypoint
# PATH-shims `ld` → `iree-lld -flavor gnu` (a Torq vmfb links aarch64 host code the system
# x86 ld rejects: EM:183).
ENV MLIRLIBS=/usr/local/lib/python3.12/site-packages/iree/compiler/_mlir_libs

COPY compile-entry.sh /usr/local/bin/compile-entry.sh
RUN chmod +x /usr/local/bin/compile-entry.sh

# Build-time sanity: the compiler is present and reports a version.
RUN "${MLIRLIBS}/iree-compile" --version

WORKDIR /work
ENTRYPOINT ["/usr/local/bin/compile-entry.sh"]
