# SKaiNET-embedded

./: .gitignore  README.md
.github/workflows/: docs.yml  pages.yml
coralnpu/: Dockerfile  antora-playbook.yml  entrypoint.sh  package.json
coralnpu/.github/workflows/: pages.yml
coralnpu/coralnpu-codegen/: build.gradle.kts  settings.gradle.kts
coralnpu/docs/: antora.yml
coralnpu/docs/modules/ROOT/pages/: index.adoc
coralnpu/docs/modules/explanation/: nav.adoc
coralnpu/docs/modules/explanation/pages/: architecture-overview.adoc  coral-npu-hardware.adoc  dsl-to-npu-pipeline.adoc  optimization-passes.adoc  skainet-compilation.adoc  the-gap.adoc
coralnpu/docs/modules/howto/: nav.adoc
coralnpu/docs/modules/howto/pages/: build-elf-for-npu.adoc  export-stablehlo.adoc  optimize-hlo.adoc  run-on-simulator.adoc  setup-java-dev-env.adoc  transpile-mlir-to-c.adoc
coralnpu/docs/modules/reference/: nav.adoc
coralnpu/docs/modules/reference/pages/: bazel-rules.adoc  coralnpu-isa.adoc  iree-tools-cli.adoc  memory-map.adoc  skainet-modules.adoc  stablehlo-ops.adoc
coralnpu/docs/modules/tutorials/: nav.adoc
coralnpu/docs/modules/tutorials/pages/: grayscale-to-simulator.adoc
coralnpu/iree-tools/: .gitignore  README.md  bazel_builder.py  codegen.py  ir.py  iree_commands.py  main.py  mlir2coral.md  mlir2npu.md  mlir_parser.py  pyproject.toml  rgb2grayscale.mlir  simulator.py
coralnpu/lib/: mermaid-extension.js
docs/: antora-playbook.yml  antora.yml
docs/modules/ROOT/pages/: index.adoc
docs/modules/sl2610-function-calling/: nav.adoc
docs/modules/sl2610-function-calling/pages/: index.adoc
docs/modules/sl2610-function-calling/pages/explanation/: kotlin-on-the-edge.adoc
docs/modules/sl2610-function-calling/pages/how-to/: make-it-your-own.adoc  self-compile-moonshine.adoc
docs/modules/sl2610-function-calling/pages/reference/: pipeline.adoc
docs/modules/sl2610-function-calling/pages/tutorials/: clone-and-build.adoc
docs/supplemental-ui/partials/: footer-scripts.hbs
sl2610-function-calling/: .gitignore  README.md  bootstrap.sh  build.gradle.kts  demo.env.example  gradle.properties  settings.gradle.kts
sl2610-function-calling/.run/: Deploy to board.run.xml  Host run.run.xml
sl2610-function-calling/asr/: build.gradle.kts
sl2610-function-calling/docs/: BOARD-RUNBOOK.md  FINETUNING.md  FINISH-PLAN.md  GEMMA-KV-BOARD-LOOP.md  GEMMA-KV-INT8.md  PERF-LOGBOOK.md  PIPELINE.md  PLAN.md  STATUS.md  TOOLCHAIN-PIN.md  announce-kotlin-slack.md  kotlin-on-the-edge.md  reuse-template.md  torq-toolchain-update.md  torq.md
sl2610-function-calling/docs/synaptics-support/: README.md  encoder_1layer.mlir
sl2610-function-calling/examples/custom-command/: README.md  router-patch.md  train.jsonl
sl2610-function-calling/gradle/: libs.versions.toml
sl2610-function-calling/llm/: build.gradle.kts
sl2610-function-calling/runtime/: build.gradle.kts
sl2610-function-calling/scripts/: add_argmax_perpos.py  add_argmax_tail.py  compile-gemma.sh  compile-moonshine-decoder.sh  convert_moonshine_weights.py  deploy.sh  extract_moonshine_onnx_weights.py  gen-config-discover.sh  iree-compile-cpu.sh  iree-compile-torq-docker.sh  iree-compile-torq.sh  make_command_wav.py  make_f16.py  moonshine_compile_preprocessor.sh  moonshine_get_mlir.py  moonshine_npu.py  torq-board-audit.sh  torq-verify.sh  vad_capture.py
sl2610-function-calling/scripts/.docker/: Dockerfile.genconfig  Dockerfile.iree  compile-entry.sh  static_onnx.py
sl2610-function-calling/scripts/torq-canaries/: _io.py  chain2_64.mlir  chain8_64.mlir  identity_1x4.mlir  softmax_64.mlir
sl2610-function-calling/src/commonMain/kotlin/voicecc/: App.kt
sl2610-function-calling/src/commonMain/kotlin/voicecc/actions/: Actions.kt
sl2610-function-calling/src/commonMain/kotlin/voicecc/llm/: CompactCodec.kt  GemmaProbe.kt
sl2610-function-calling/src/commonTest/kotlin/voicecc/: ActionRouterTest.kt
sl2610-function-calling/src/jvmMain/kotlin/voicecc/: Main.kt
sl2610-function-calling/src/jvmMain/kotlin/voicecc/actions/: Status.jvm.kt
sl2610-function-calling/src/jvmMain/kotlin/voicecc/export/: HloBridge.kt  MoonshineDecoderExport.kt  MoonshineDecoderWeights.kt  MoonshineEncoderExport.kt  MoonshinePreprocessorExport.kt  MoonshineWeights.kt  SdpaTrace.kt
sl2610-function-calling/src/linuxArm64Main/kotlin/voicecc/: Main.kt  Pipeline.kt
sl2610-function-calling/src/linuxArm64Main/kotlin/voicecc/actions/: Status.linuxArm64.kt
sl2610-function-calling/src/linuxArm64Main/kotlin/voicecc/asr/: Bin.kt  MoonshineDecoder.kt  MoonshineKvDecoder.kt  MoonshineRunner.kt  TorqRunModule.kt  Wav.kt
sl2610-function-calling/src/linuxArm64Main/kotlin/voicecc/runtime/: IreeRuntime.kt
sl2610-function-calling/vad/: build.gradle.kts
(+16 files in other folders)
