[versions]
kotlin = "2.3.0"
kotlinxCoroutines = "1.10.2"
# SKaiNET-transformers BOM — pins skainet-transformers-* and re-exports
# sk.ainet:skainet-bom so sk.ainet.core:skainet-* align too. With the default
# composite build (settings.gradle.kts useLocalStack) these coordinates are
# substituted by the sibling source checkouts; the version matters only when
# useLocalStack=false resolves published artifacts.
skainetTransformers = "0.35.0"

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
# SKaiNET-transformers (added in Phase 1)
skainet-transformers-bom = { module = "sk.ainet.transformers:skainet-transformers-bom", version.ref = "skainetTransformers" }
skainet-transformers-runtime-kgemma = { module = "sk.ainet.transformers:skainet-transformers-runtime-kgemma" }
skainet-transformers-agent = { module = "sk.ainet.transformers:skainet-transformers-agent" }
skainet-transformers-core = { module = "sk.ainet.transformers:skainet-transformers-core" }
skainet-transformers-runtime-kllama = { module = "sk.ainet.transformers:skainet-transformers-runtime-kllama" }
skainet-transformers-inference-gemma = { module = "sk.ainet.transformers:skainet-transformers-inference-gemma" }
# Moonshine encoder authored in the NN DSL — the demo self-compiles this to a Torq vmfb
# (host tooling) instead of using the prebuilt vendor encoder.vmfb.
skainet-transformers-inference-moonshine = { module = "sk.ainet.transformers:skainet-transformers-inference-moonshine" }
# Gemma-on-IREE runtime (GemmaDecoder + IreeRuntime + CompactCodec) — the reusable
# decode side of the DSL -> StableHLO -> IREE path (replaces the demo-local copies).
skainet-transformers-runtime-gemma-iree = { module = "sk.ainet.transformers:skainet-transformers-runtime-gemma-iree" }
skainet-lang-core = { module = "sk.ainet.core:skainet-lang-core" }
# Host-only model-compiler tooling (DAG -> StableHLO). Not on the native board binary.
skainet-compile-hlo = { module = "sk.ainet.core:skainet-compile-hlo" }
skainet-compile-dag = { module = "sk.ainet.core:skainet-compile-dag" }
# Tape recording (Execution) + DtypeForwardPropagationPass — the host trace→StableHLO recipe.
skainet-compile-core = { module = "sk.ainet.core:skainet-compile-core" }
skainet-compile-opt = { module = "sk.ainet.core:skainet-compile-opt" }
skainet-backend-cpu = { module = "sk.ainet.core:skainet-backend-cpu" }
skainet-backend-native-cpu = { module = "sk.ainet.core:skainet-backend-native-cpu" }
skainet-io-gguf = { module = "sk.ainet.core:skainet-io-gguf" }
skainet-io-core = { module = "sk.ainet.core:skainet-io-core" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
